VITE_API_KEY="AIzaSyDJ1FIGqoYN5BGVZiEw3HJoqvL6f53YKfI"
VITE_AUTH_DOMAIN="soft-colchones-react.firebaseapp.com"
VITE_PROJECT_ID="soft-colchones-react"
VITE_STORAGE_BUCKET="soft-colchones-react.appspot.com"
VITE_MESSAGING_SENDER_ID="459810381801"
VITE_APP_ID="1:459810381801:web:9ebbf41604c1a961b83578"
VITE_MEASUREMENT_ID="G-ZPTNV95XPC"
